# -- General ----------------------------------------------------------------
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# neovim advice
set-option -sg escape-time 5
set-option -g focus-events on

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix -2

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config file!"

# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

# -- Sessions ----------------------------------------------------------------


# -- Windows ----------------------------------------------------------------
# split window
unbind %
unbind '"'
bind '\' split-window -h
bind '-' split-window -v

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

# clear screen
bind C-l send-keys 'C-l'
# -- Panes ----------------------------------------------------------------
# pane navigation
unbind Left
unbind Right
unbind Up
unbind down
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# -- Plugins ----------------------------------------------------------------

# List of plugins
# use <prefix>+I to install.
# use <prefix>+U to update.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# -- Dracula Theme Configuration --------------------------------------------
# available plugins:
# battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network,
# network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn,
# weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "time"

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# time
set -g @dracula-show-timezone false
set -g @dracula-time-format "%F %a %R"

set -g status-position top

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
